apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.mob.sdk'

//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wshoto.dabao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    signingConfigs {
        debug {
            storeFile file("C:/daily/jks/danshanghu.jks")
            storePassword "android"
            keyAlias "key0"
            keyPassword "android"
        }
    }
}

//MobSDK {
//    appKey "262d9da2a4664"
//    appSecret "249ef3d64d777d30b686edf37e0161cf"
//
//    ShareSDK {
//        devInfo {
//            Wechat {
//                id 4
//                sortId 4
//                appId "wx97c3c99f1c9c451a"
//                appSecret "4a801a1f16dc9372f91bf82dfbbd694e"
//                userName "gh_b03c52057319"
//                path "pages/index/index.html?id=1"
//                bypassApproval false
//                enable true
//            }
//
//            WechatMoments {
//                id 5
//                sortId 5
//                appId "wx97c3c99f1c9c451a"
//                appSecret "4a801a1f16dc9372f91bf82dfbbd694e"
//                bypassApproval false
//                enable true
//            }
//
//            WechatFavorite {
//                id 6
//                sortId 6
//                appId "wx97c3c99f1c9c451a"
//                appSecret "4a801a1f16dc9372f91bf82dfbbd694e"
//                bypassApproval false
//                enable true
//            }
//
//        }
//    }
//
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile project(':PushSDK')
    testCompile 'junit:junit:4.12'
    implementation files('libs/open_sdk_r5788_lite.jar')
}
